<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./img/favicon.png">
  <title>Pílula Milionária | Aula 0</title>
  <meta name="title" content="Pilula Milionária — Aula zero.">
  <meta name="description" content="o maior evento digital do Brasil, Kayky Janiszewski — o empresário que mais faturou com PLRs nos últimos 2 anos.">
</head>
<body>
  <section class="bg-aula-0">
    <div class="container content-flex">
      <h2>Começou do 0 e em 3 meses faturou 150 mil</h2>
      <div class="video ytvideo" style="margin-top: 30px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3wPoGZogLYI?rel=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="content-flex content">
      <a class="btn-aula" href="https://pay.kiwify.com.br/U5Sh9Rp?src=email" target="_blank">ENTRAR PARA A MENTORIA (CARTÃO E PIX)</a>
      <a class="btn-aula" href="https://tmbe.site/xSW" target="_blank">Clique aqui para pagar no boleto parcelado</a>
    </div> 
  </div>

  </section>
</body>
</html>