<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="./img/favicon.png">
  <title> Acelerador PLR Internacional | DOWNSELL</title>
  <meta name="title" content="Acelerador PLR Internacional DOWNSELL">
</head>
<body>
  <section class="bg-aula-0">
    <div class="container">
      <div class="headline content-flex">
        <h1> Muito caro?<br>Eu tenho uma última oferta irrecusável pra você...</h1>
        <p class="p2">Eu não quero que você fique de fora, então vou te dar mais <strong class="text-green">R$200,00</strong> de desconto</p>
        <p><b>Isso significa que você vai receber...</b><br>
          Upsell Acelerador PLR Internacional que vai aumentar 5 vezes o faturamento do seu PLR traduzindo e vendendo em outras línguas no mundo todo por <b>apenas R$497</b> ou em <b>até 12x.</b></p>

        <div>
          <h3 class="p2 text-green">Não existe outra oferta depois dessa página!</h3>
          <p>Essa é uma <strong>OPORTUNIDADE ÚNICA</strong> que separei exclusivamente para você que quer acelerar ainda mais sua aprovação!</p>
        </div>

        <div class="content-flex acesso-pd">
          <h2>ATENÇÃO:</h2>
          <p>Essa é uma oferta exclusiva e só está disponível pra você agora. Se você fechar ou sair dessa página, pode ser que você nunca mais tenha a chance de adquirir esse pacote...</p>
          <p class="text-green">Clique no botão abaixo e aproveite agora mesmo!</p>
          <div class="oferta">
            <div style="text-align:center">
              <button id="kiwify-upsell-trigger-rQ9mUZ2" style="background-color:#27AF60;padding:12px 24px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">SIM, QUERO APROVEITAR ESSA ÚLTIMA CHANCE!</button>
              <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;color:white;">Não, eu gostaria de recusar essa oferta</div>
            </div><script> 
                let nextUpsellURL = "";
                let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
          </div>
        </div>
      </div>
  </div>

  </section>
</body>
</html>