<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Kayky Janiszewski</title>
    <style type="text/css">

      header {

        background-color: #07001f;

        color: white;

        font-family: 'Montserrat', sans-serif;


      }

      @media (max-width: 1199.98px) {

        h2 {

          font-size: 1.5rem;

        }

        h4 {

          font-size: 1.3rem;

        }

      }


      .btn {

        font-size: 150%;
        white-space: break-spaces;


      }
      
      .navbar {

        color: white;

      }

      footer a {

        color: black;
        text-decoration: underline;

      }

    </style>
  </head>
  <body>

    <header>


    <div class="container py-5">

      <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
          
          <h2 class="mb-4 font-weight-bold">Como Sair Do Sistema E Fazer Seus Primeiros 10K Com A Internet (Mesmo Se Você For Iniciante)</h2>

          <h4 class="mb-4">Eu cobrei por essa aula, mas até hoje 23:59 você pode assistir de graça</h4>

          <div id="vid_63b094628fa5cc0009ec8431" style="position:relative;width:100%;padding: 64.69907407407408% 0 0;"><img id="thumb_63b094628fa5cc0009ec8431" src="https://images.converteai.net/ccdae62e-116b-492f-9648-160a0c5bfcc3/players/63b094628fa5cc0009ec8431/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63b094628fa5cc0009ec8431" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63b094628fa5cc0009ec8431">var s=document.createElement("script");s.src="https://scripts.converteai.net/ccdae62e-116b-492f-9648-160a0c5bfcc3/players/63b094628fa5cc0009ec8431/player.js",s.async=!0,document.head.appendChild(s);</script>

          <a class="d-none btn btn-success mt-4 btn-lg font-weight-bold px-5 py-3" id="cta" href="https://pay.kiwify.com.br/NqhJVvo">ENTRAR PARA A COMUNIDADE SELF-MADE</a>


        </div>
      </div>
      
      </header>

      <footer>
        
        <div class="py-5 text-center">
          Copyright 2022 – Kayky Janiszewski ®

          <br>

          Todos os Direitos Reservados

          <br>

          <a href="#">Termos de Uso</a> · <a href="#">Privacidade</a>


        </div>

      </footer>


    </div>



    <script type="text/javascript">
      
      setTimeout(() => {document.getElementById("cta").classList.remove("d-none")}, 6174000); // temporização da Call to Action (em milissegundos)

    </script>


    <script>
  function isPlatform(host) {
    if (
      host.indexOf('payb.ticto.com.br') !== -1 ||
      host.indexOf('sun.eduzz.com') !== -1 ||
      host.indexOf('pay.kiwify.com.br') !== -1 ||
      host.indexOf('ev.braip.com/checkout') !== -1 ||
      host.indexOf('app.monetizze.com.br/checkout') !== -1
    ) {
      return true;
    }
    return false;
  }

  (function () {
    var utmParamQueryString = new URLSearchParams(window.location.search);

    if (utmParamQueryString.toString()) {
      var navLinks = document.querySelectorAll('a');
      navLinks.forEach(function (item) {
        // if (isPlatform(item.href) || true) {
        if (!item.href.includes('#')) {
          if (item.href.indexOf('?') === -1) {
            item.href += '?' + utmParamQueryString.toString();
          } else {
            item.href += '&' + utmParamQueryString.toString();
          }
        }
      });
    }
  })();
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
